{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Nook: Vite",
      "type": "npm",
      "script": "dev",
      "path": "frontend",
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Local:"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "nook"
      }
    }
  ]
}
